{
  "manifest_version": 3,
  "name": "Cognitive Email Assistant",
  "version": "1.0",
  "description": "An intelligent email assistant that analyzes and helps manage your Gmail",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "https://mail.google.com/*"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "oauth2": {
    "client_id": "579362248829-g2sevv19cfinv8rmnd9qnapl82g42ul8.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 